NODE_ENV=development
VITE_API_URL=http://localhost:3001/api
PORT=3001
MONGODB_URI=mongodb+srv://diegovillarsan:oYJnTDtwG1VT4eXk@cluster0.mexju.mongodb.net/unique-dress?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secret-key-123